<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.weighttracker.app.ui.home.HomeFragment"
        android:label="몸무게 기록"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_chart"
            app:destination="@id/chartFragment" />
    </fragment>

    <fragment
        android:id="@+id/chartFragment"
        android:name="com.weighttracker.app.ui.chart.ChartFragment"
        android:label="몸무게 그래프"
        tools:layout="@layout/fragment_chart" />

</navigation>
